[33mcommit 5b127645f13afe879bf850caeee3c4d76b92a310[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hongyi Zhou <zhouhongyi970826@gmail.com>
Date:   Thu Apr 2 18:05:13 2020 -0400

    clean patrol.py

[33mcommit 7fded810254b8e51e960baba6f9f1ffb221b6fba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hongyi Zhou <zhouhongyi970826@gmail.com>
Date:   Thu Apr 2 18:00:37 2020 -0400

    rviz & readme

[33mcommit d1f31cc1921a7a70f18569870c75667f34456186[m
Author: liuzuxin <zuxin1997@gmail.com>
Date:   Thu Apr 2 17:36:01 2020 -0400

    tune parameters and clean the launch file structure

[33mcommit f05d85961b03b3af879a31b5d9632306c02619ce[m
Author: Hongyi Zhou <zhouhongyi970826@gmail.com>
Date:   Thu Apr 2 17:22:33 2020 -0400

    readme

[33mcommit 19a555dc1fad85ae0f243770bbe26466f34f3160[m
Author: Hongyi Zhou <zhouhongyi970826@gmail.com>
Date:   Thu Apr 2 17:21:23 2020 -0400

    readme

[33mcommit 2df4304efbf0495bc2c8f3d7e3ade92e2d8e4f01[m
Author: Hongyi Zhou <zhouhongyi970826@gmail.com>
Date:   Thu Apr 2 17:17:22 2020 -0400

    first commit
